:root {
  --Pale-Blue: hsl(243, 100%, 93%);
  --Grayish-Blue: hsl(229, 7%, 65%);
  --Dark-Blue: hsl(228, 56%, 26%);
  --Very-Dark-Blue: hsl(229, 57%, 11%);
}

html {
  font-size: 0.9rem;
  font-family: "Raleway", sans-serif;
}

body {
  color: var(--Grayish-Blue);
  height: 100vh;
  box-sizing: border-box;
  background: var(--Dark-Blue);
}

*,
*::after {
  box-sizing: inherit;
}

.container {
  width: 100%;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  background: var(--Very-Dark-Blue);
}

.card__files {
  width: 350px;
  min-width: 250px;
  height: 200px;
  padding: 3rem;
  /*margin-bottom: 1rem;
  */display: flex;
  flex-direction: column;
  background: var(--Dark-Blue);
  border-radius: 5% 0% 5% 5%;
  -webkit-border-radius: 5% 0% 5% 5%;
  -moz-border-radius: 5% 0% 5% 5%;
  -ms-border-radius: 5% 0% 5% 5%;
  -o-border-radius: 5% 0% 5% 5%;
  border-top-right-radius:8rem ;
}

.card__img {
  width: 200px;
  margin-bottom: 2rem;
}

.card__icons {
  width: 220px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.icon {
  width: 60px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--Very-Dark-Blue);
  text-align: center;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}

.icon img {
  width: 55%;
}

.file img {
  width: 40%;
}

.img__logo {
  width: 70%;
  height: auto;
}

.card__date {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 350px;
  min-width: 250px;
  height: 170px;
  border-radius: 10px;
  background: var(--Dark-Blue);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.date__text {
  margin-bottom: 20px;
}

.bar__charge {
  width: 280px;
  height: 20px;
  display: flex;
  align-items: center;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  background: var(--Very-Dark-Blue);
  margin-bottom: 0.5rem;
}

.bar__percent {
  height: 14px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-left: 3px;
  background: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

.circle {
  width: 12px;
  height: 12px;
  margin: 3px;
  background: #fff;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}
.text__bar {
  display: flex;
  justify-content: space-between;
}

.number {
  font-size: 3.5rem;
  color: #000;
  font-weight: 700;
}
.text-gb {
  font-weight: 700;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  word-spacing: 3px;
}

.date__text-1,
.date__text-2,
span {
  color: var(--Pale-Blue);
  font-weight: 700;
}

@media (min-width: 320px) {
  .container {
    background-image: url(/images/bg-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .Floating-ms {
    position: relative;
    bottom: 3rem;
  }

  .msg {
    width: 210px;
    height: 90px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: #ffff;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
  }
}

@media (min-width: 1440px) {
  .container {
    flex-direction: row;
    background-image: url(/images/bg-desktop.png);
    background-size: unset;
    background-position: bottom;
  }

  .card__date {
    margin-top: 4rem;
    width: 500px;
    height: 140px;
  }
  .storage {
    width: 90%;
  }
  .date__text {
    text-align: left;
  }
  .bar__charge {
    width: 450px;
  }

  .bar__percent {
    width: 350px;
  }

  .Floating-ms {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    right: 18%;
    bottom: 4rem;
  }
  .msg {
    left: 0;
    border-bottom-right-radius: 0;
  }

  .triangulo {
    display: block;

    top: 0;
    width: 0;
    height: 0;
    border-right: 10px solid white;
    border-top: 10px solid white;
    border-left: 10px solid transparent;
    border-bottom: 10px solid transparent;
  }
}
